<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\logosav.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="wwwroot\Images\logosav.png">
      <SubType></SubType>
      <Generator></Generator>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.0.0" />
  </ItemGroup>
</Project>
