# paretoWebAndMobile

./: Pareto.sln
Pareto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pareto.csproj
Pareto.Android/: MainActivity.cs  Pareto.Android.csproj  PlaceholderDatePickerRenderer.cs
Pareto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pareto.Android/Resources/: Resource.designer.cs
Pareto.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pareto.iOS.csproj  PlaceholderDatePickerRenderer.cs
Pareto.iOS/Properties/: AssemblyInfo.cs
Pareto/Models/: Item.cs
Pareto/MyControls/: ButtonTrigger.cs  PlaceholderDatePicker.cs
Pareto/Pages/: BookLoan.xaml  BookLoan.xaml.cs  Landing.xaml  Landing.xaml.cs
Pareto/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs  Settings.cs
Pareto/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Pareto/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ParetoWebAppBlazor/: ParetoWebAppBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
ParetoWebAppBlazor/Data/: MyLoanModels.cs  WeatherForecast.cs  WeatherForecastService.cs
ParetoWebAppBlazor/Pages/: FetchData.razor  Index.razor  LoanForm.razor  _Host.cshtml
ParetoWebAppBlazor/Properties/: launchSettings.json
ParetoWebAppBlazor/Services/: APIService.cs  Settings.cs
ParetoWebAppBlazor/Shared/: NavMenu.razor
ParetoWebAppBlazor/wwwroot/css/: site.css
(+1 files in other folders)
